# CardTask

👨‍💻**practice project,do not use to production.**

## How to use

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. 
😀don't forget `go run` backend

![local gif](/cardTask.gif)

## To do
- [x] home project list view
- [x] task list view
- [x] create task list
- [x] drag and drop task item
- [ ] test